---
streisand_ca_directory: "/etc/streisand-ca/"
streisand_ca_certfile: "streisand-ca.pem"
streisand_ca_keyfile: "streisand-ca-key.pem"
streisand_ca_cert: "{{ streisand_ca_directory }}/{{ streisand_ca_certfile }}"
streisand_ca_localpath: "../{{ streisand_local_directory }}/{{ streisand_ca_certfile }}"
server_tls_cert: "{{ streisand_ca_directory }}/{{ streisand_ipv4_address }}/cert.pem"
server_tls_key: "{{ streisand_ca_directory }}/{{ streisand_ipv4_address }}/key.pem"
